<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ .Title }}</title>
    <script src="https://karldoenitz.github.io/Tigo/js/jquery.min.js" language="JavaScript"></script>
    <link href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="text-center">
&nbsp;
<h1 class="h3 mb-3 font-weight-normal">聊天室Demo</h1>
<input id="id_username" type="text" placeholder="昵称" class="form-control"><br>
<button class="btn btn-lg btn-primary btn-block" onclick="login()">登录</button>
</body>
<script>
function login() {
    var username = $("#id_username").val();
    $.post(
        "/front",
        {
            username: username
        },
        function(result){
            if(result["status"] === 0) {
                window.location.href = "/chat-room";
            }
        }
    );
}
</script>
</html>