<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>{{ .Title }}</title>
    <script src="https://karldoenitz.github.io/Tigo/js/jquery.min.js" language="JavaScript"></script>
    <script src="https://karldoenitz.github.io/Tigo/js/jquery.cookie.js" language="JavaScript"></script>
</head>
<body>
<textarea style="width: 99%; height: 500px" readonly="readonly" id="id_content"></textarea>
<input id="id_input_val" style="width: 80%">
<button onclick="SendMsg()">发送</button>

<script language="javascript" type="text/javascript">
    const socket = new WebSocket('ws://127.0.0.1:8888/ws');
    function SendMsg() {
        var username = $.cookie('nn');
        console.log(username);
        var msg = $("#id_input_val").val();
        socket.send(JSON.stringify({
            username: username,
            message: msg
        }));
        $("#id_input_val").val("");
    }


    socket.addEventListener('message', function (event) {
        console.log('Message from server ', event.data);
        var msgObj = JSON.parse(event.data);
        var msg = msgObj.username + ": " + msgObj.message;
        var content = $('#id_content').val() + "\n" + msg;
        $('#id_content').val(content);
    });

</script>
</body>
</html>