<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ .Title }}</title>
    <script src="https://karldoenitz.github.io/Tigo/js/jquery.min.js" language="JavaScript"></script>
</head>
<body>
昵称：<input id="id_username" type="text"><br>
<button onclick="login()">登录</button>
</body>
<script>
function login() {
    var username = $("#id_username").val();
    $.post(
        "/front",
        {
            username: username
        },
        function(result){
            if(result["status"] === 0) {
                window.location.href = "/chat-room";
            }
        }
    );
}
</script>
</html>