<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>{{ .Title }}</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" language="JavaScript"></script>
</head>
<body>
<h1>{{ .Label }}</h1>

<p>税前薪资：<input id="salary" type="text"><button onclick="calculate()">点击计算</button></p>
<p>应缴个税：<span id="tax"></span></p>

<script>
    function calculate() {
        var salary = $("#salary").val();
        $.post(
            "/front",
            {
                salary: salary
            },
            function(result){
                $("#tax").html(result["tax"]);
            }
        );
    }
</script>

</body>
</html>